# project_KhahHax

./: pom.xml
src/main/java/com/example/lab04/: conn.java
src/main/java/com/example/lab04/models/: Customer.java
src/main/java/com/example/lab04/servlet/: AddCustomer.java  Customerlist.java  DeleteCustomer.java  EditCustomer.java  SearchCustomer.java
src/main/webapp/WEB-INF/views/: customer-form-new.jsp  customer-list.jsp  edit-customer.jsp  search-customer.jsp
